# template file to speed up local development
# copy this file and rename .env and update and variables
# to your local environment
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
LOGLEVEL=DEBUG
DEBUG=True
ENVIRONMENT=Development
LUPAP_USERNAME=
LUPAP_PASSWORD=
ENABLE_LUPAP=False
SENTRY_URL=